{
  "expo": {
    "name": "Semilla - Planificador de Huerto",
    "slug": "semilla",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "semilla",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2D7A3A"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.portfolio.semilla",
      "buildNumber": "1",
      "minimumOsVersion": "16.0",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Usa la cámara para añadir fotos de tus plantas.",
        "NSPhotoLibraryUsageDescription": "Accede a la galería para añadir fotos de tus plantas.",
        "NSLocationWhenInUseUsageDescription": "Usa tu ubicación para mostrar el mapa del huerto.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.portfolio.semilla"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF5"
      },
      "package": "com.portfolio.semilla",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "color": "#2D7A3A",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Accede a la galería para añadir fotos de tus plantas.",
          "cameraPermission": "Usa la cámara para tomar fotos de tus plantas."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "privacyManifests": {
              "NSPrivacyAccessedAPITypes": [
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "CA92.1"
                  ]
                },
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "C617.1"
                  ]
                },
                {
                  "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
                  "NSPrivacyAccessedAPITypeReasons": [
                    "E174.1"
                  ]
                }
              ]
            }
          }
        }
      ],
      "expo-localization",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "GardenWidget",
              "displayName": "Semilla",
              "entryPoint": "./src/widgets/GardenWidget.tsx",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4ccd28f8-b6ea-4009-941c-4a769fcdd238"
      },
      "router": {
        "origin": false
      },
      "privacyPolicyUrl": "https://semillaapp.app/privacy-policy.html",
      "supportEmail": "semillaapp.contacto@gmail.com"
    },
    "owner": "rikki22zs-organization"
  }
}
